PORT=3002
DB_PORT=3022
CLOUDAGENT_PORT=3012
PORTAL_BASE_URL=http://host.docker.internal:3002
DATABASE_URL=postgresql://postgres:postgres@localhost:3022/nice-agent-portal
VERITABLE_PG_HOST="localhost"
VERITABLE_PG_PORT=3032