PORT=3001
DB_PORT=3021
CLOUDAGENT_PORT=3011
PORTAL_BASE_URL=http://host.docker.internal:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:3021/nice-agent-portal
VERITABLE_PG_HOST="localhost"
VERITABLE_PG_PORT=3031
