PORT=3000
DB_PORT=3020
CLOUDAGENT_PORT=3010
PORTAL_BASE_URL=http://host.docker.internal:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:3020/nice-agent-portal
VERITABLE_PG_HOST=dev-alice-postgres
VERITABLE_PG_PORT=5432
